;; -*- mode: scheme -*-

(FPCore (x1 x2 x3 x4 x5 x6)
        :name "delta4"
        :description "Generated by FPTaylor"
        :precision binary64
        :pre (and (<= 4 x1 3969/625)
                  (<= 4 x2 3969/625)
                  (<= 4 x3 3969/625)
                  (<= 4 x4 3969/625)
                  (<= 4 x5 3969/625)
                  (<= 4 x6 3969/625))
        (+ (- (+ (+ (- (* (- x2) x3) (* x1 x4)) (* x2 x5)) (* x3 x6)) (* x5 x6)) (* x1 (+ (+ (- (+ (+ (- x1) x2) x3) x4) x5) x6))))
