;; -*- mode: scheme -*-

(FPCore (a11 a12 a13 a14 a21 a22 a23 a24 a31 a32 a33 a34 a41 a42 a43 a44 v1 v2 v3 v4)
        :name "eigenvalue_computation"
        :description "Compute the largest eigenvalue of a matrix and return its vector.
Inputs: Matrix `aij`; initial guess `vi` with one nonzero element"
        :cite (golub-vanloan-1996)
        :fpbench-domain mathematics
        :precision binary32
        ;; Inlined formula for determinant of 4x4 matrix
        :pre (< 150
                (-
                 (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+
                                                (* (* (* a11 a22) a33) a44)
                                                (* (* (* a12 a23) a34) a41))
                                               (* (* (* a13 a24) a31) a42))
                                            (* (* (* a14 a21) a32) a43))
                                         (* (* (* a11 a23) a34) a42))
                                      (* (* (* a12 a21) a33) a44))
                                   (* (* (* a13 a21) a32) a44))
                                (* (* (* a14 a22) a33) a41))
                             (* (* (* a11 a24) a32) a43))
                          (* (* (* a12 a24) a31) a43))
                       (* (* (* a13 a22) a34) a41))
                    (* (* (* a14 a23) a31) a42))
                 (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+
                                                (* (* (* a11 a22) a34) a43)
                                                (* (* (* a12 a23) a31) a44))
                                               (* (* (* a13 a24) a32) a41))
                                            (* (* (* a14 a21) a33) a42))
                                         (* (* (* a11 a23) a32) a44))
                                      (* (* (* a12 a21) a34) a43))
                                   (* (* (* a13 a21) a34) a42))
                                (* (* (* a14 a22) a31) a43))
                             (* (* (* a11 a24) a33) a42))
                          (* (* (* a12 a24) a33) a41))
                       (* (* (* a13 a22) a31) a44))
                    (* (* (* a14 a23) a32) a41)))
                200)
        :example ([a11 150.0] [a12  0.01] [a13  0.01] [a14  0.01]
                  [a21  0.01] [a22 150.0] [a23  0.01] [a24  0.01]
                  [a31  0.01] [a32  0.01] [a33 150.0] [a34  0.01]
                  [a41  0.01] [a42  0.01] [a43  0.01] [a44 150.0]
                  [v1 0.0] [v2 0.0] [v3 0.0] [v4 1.0])
        (let ([eps 0.0005])
          (while* (> e eps)
                  ([vx 0 (+ (+ (* a11 v1) (* a12 v2)) (+ (* a13 v3) (* a14 v4)))]
                   [vy 0 (+ (+ (* a21 v1) (* a22 v2)) (+ (* a23 v3) (* a24 v4)))]
                   [vz 0 (+ (+ (* a31 v1) (* a32 v2)) (+ (* a33 v3) (* a34 v4)))]
                   [vw 0 (+ (+ (* a41 v1) (* a42 v2)) (+ (* a43 v3) (* a44 v4)))]
                   [i 0.0 (+ i 1.0)]
                   [v1 v1 (/ vx vw)]
                   [v2 v2 (/ vy vw)]
                   [v3 v3 (/ vz vw)]
                   [v4 v4 1.0]
                   [e 1.0 (fabs (- 1.0 v1))])
                  v1))) ;; `i`, `vz`, and `e` are also outputs but are skipped for now
