;; -*- mode: scheme -*-

(FPCore (x1 x2 x3)
        :name "hartman3"
        :precision binary64
        :pre (and (<= 0 x1 1) (<= 0 x2 1) (<= 0 x3 1))
        (let ([e1 (+ (+ (* 3.0 (* (- x1 0.3689) (- x1 0.3689)))
                        (* 10.0 (* (- x2 0.117) (- x2 0.117))))
                     (* 30.0 (* (- x3 0.2673) (- x3 0.2673))))]
              [e2 (+ (+ (* 0.1 (* (- x1 0.4699) (- x1 0.4699)))
                        (* 10.0 (* (- x2 0.4387) (- x2 0.4387))))
                     (* 35.0 (* (- x3 0.747) (- x3 0.747))))]
              [e3 (+ (+ (* 3.0 (* (- x1 0.1091) (- x1 0.1091)))
                        (* 10.0 (* (- x2 0.8732) (- x2 0.8732))))
                     (* 30.0 (* (- x3 0.5547) (- x3 0.5547))))]
              [e4 (+ (+ (* 0.1 (* (- x1 0.03815) (- x1 0.03815)))
                        (* 10.0 (* (- x2 0.5743) (- x2 0.5743))))
                     (* 35.0 (* (- x3 0.8828) (- x3 0.8828))))])
          (let ([exp1 (exp (- e1))] [exp_2 (exp (- e2))] ;; IB: exp2 -> exp_2
                [exp3 (exp (- e3))] [exp4 (exp (- e4))])
            (- (+ (+ (+ (* 1.0 exp1) (* 1.2 exp_2)) ;; IB: exp2 -> exp_2
                     (* 3.0 exp3)) (* 3.2 exp4))))))
