;; -*- mode: scheme -*-

(FPCore (x0)
        :name "newton_raphsons_method"
        :description "Find the zeros of a function `f = (x - 2)**5`.
Inputs: Initial guess `x0`"
        :cite (atkinson-1989)
        :fpbench-domain mathematics
        :precision binary32
        :pre (< 0 x0 3)
        :example ([x0 0.0])
        (let ([eps 0.0005])
          (while* (and (> e eps) (< i 100000))
                  ([x_n 0.0
                        (let ([f (- (+ (- (+ (- (* (* x x) (* (* x x) x)) (* (* 10.0 x) (* (* x x) x))) (* (* 40.0 x) (* x x)))
                                          (* (* 80.0 x) x)) (* 80.0 x)) 32.0)]
                              [ff (+ (- (+ (- (* (* 5.0 x) (* (* x x) x)) (* (* 40.0 x) (* x x))) (* (* 120.0 x) x)) (* 160.0 x)) 80.0)])
                          (- x (/ f ff)))]
                   [e 1.0 (fabs (- x x_n))]
                   [x 0.0 x_n]
                   [i 0.0 (+ i 1.0)])
                  x))) ;; `i`, `x_n`, and `e` are also outputs but are skipped for now
