;; -*- mode: scheme -*-

(FPCore (c)
        :name "smartRoot"
        :cite (darulova-kuncak-2014)
        :fpbench-domain mathematics
        :pre (let ([a 3] [b 3.5])
               (and (<= -2 c 2) (> (- (* b b) (* (* a c) 4.0)) 0.1)))
        :rosa-ensuring 6e-15
        (let ([a 3] [b 3.5])
          (let ([discr (- (* b b) (* (* a c) 4.0))])
            (if (> (- (* b b) (* a c)) 10)
                (if (> b 0)
                    (/ (* c 2) (- (- b) (sqrt discr)))
                    (if (< b 0)
                        (/ (+ (- b) (sqrt discr)) (* a 2))
                        (/ (+ (- b) (sqrt discr)) (* a 2))))
                (/ (+ (- b) (sqrt discr)) (* a 2))))))
