;; -*- mode: scheme -*-

(FPCore (x1 x2 x3 x4 x5 x6)
        :name "floudas1"
        :precision binary64
        :pre (and (<= 0 x1 6) (<= 0 x2 6) (<= 1 x3 5)
                  (<= 0 x4 6) (<= 0 x5 6) (<= 0 x6 10)
                  (>= (- (+ (* (- x3 3) (- x3 3)) x4) 4) 0)
                  (>= (- (+ (* (- x5 3) (- x5 3)) x6) 4) 0)
                  (>= (+ (- 2 x1) (* 3 x2)) 0)
                  (>= (- (+ 2 x1) x2) 0)
                  (>= (- (- 6 x1) x2) 0)
                  (>= (- (+ x1 x2) 2) 0))
        (- (- (- (- (- (* -25 (* (- x1 2) (- x1 2))) (* (- x2 2) (- x2 2))) (* (- x3 1) (- x3 1))) (* (- x4 4) (- x4 4))) (* (- x5 1) (- x5 1))) (* (- x6 4) (- x6 4))))
